# Proyecto-de-administracion

Proyecto_Admin_Remix/: Proyecto_Admin_Remix.sln
Proyecto_Admin_Remix/Proyecto_Admin_Remix/: Program.cs  Proyecto_Admin_Remix.csproj  Startup.cs  appsettings.json
Proyecto_Admin_Remix/Proyecto_Admin_Remix/Controllers/: FormulariosController.cs  HomeController.cs  PropiedadesController.cs
Proyecto_Admin_Remix/Proyecto_Admin_Remix/Migrations/: 20201120204055_InitialCreate.Designer.cs  20201120204055_InitialCreate.cs  PropiedadesContextModelSnapshot.cs
Proyecto_Admin_Remix/Proyecto_Admin_Remix/Migrations/Formularios/: 20201124010542_formulario.Designer.cs  20201124010542_formulario.cs  FormulariosContextModelSnapshot.cs
Proyecto_Admin_Remix/Proyecto_Admin_Remix/Models/: ErrorViewModel.cs  Formularios.cs  FormulariosContext.cs  Propiedades.cs  PropiedadesContext.cs
Proyecto_Admin_Remix/Proyecto_Admin_Remix/Properties/: launchSettings.json
Proyecto_Admin_Remix/Proyecto_Admin_Remix/Views/: _ViewImports.cshtml
Proyecto_Admin_Remix/Proyecto_Admin_Remix/Views/Formularios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Admin_Remix/Proyecto_Admin_Remix/Views/Propiedades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Admin_Remix/Proyecto_Admin_Remix/Views/Shared/: _Layout.cshtml
